<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="amr_robot">

  <xacro:property name="PI" value="3.14159265359"/>

  <!-- Base chassis -->
  <xacro:property name="base_length"  value="0.40"/>
  <xacro:property name="base_width"   value="0.30"/>
  <xacro:property name="base_height"  value="0.12"/>
  <xacro:property name="base_mass"    value="12.0"/>

  <!-- Mecanum wheels -->
  <xacro:property name="wheel_radius"  value="0.075"/>
  <xacro:property name="wheel_width"   value="0.05"/>
  <xacro:property name="wheel_mass"    value="0.5"/>
  <xacro:property name="wheel_sep_x"   value="0.28"/>
  <xacro:property name="wheel_sep_y"   value="0.32"/>

  <!-- ── Materials -->
  <material name="chassis_blue">  <color rgba="0.15 0.35 0.75 1.0"/> </material>
  <material name="wheel_black">   <color rgba="0.10 0.10 0.10 1.0"/> </material>
  <material name="sensor_grey">   <color rgba="0.55 0.55 0.55 1.0"/> </material>

  <!-- ── Base footprint  -->
  <link name="base_footprint"/>
  <joint name="base_footprint_to_base_link" type="fixed">
    <parent link="base_footprint"/>
    <child  link="base_link"/>
    <origin xyz="0 0 ${wheel_radius}" rpy="0 0 0"/>
  </joint>

  <!-- ── Base link (chassis)  -->
  <link name="base_link">
    <visual>
      <origin xyz="0 0 ${base_height/2}" rpy="0 0 0"/>
      <geometry><box size="${base_length} ${base_width} ${base_height}"/></geometry>
      <material name="chassis_blue"/>
    </visual>
    <collision>
      <origin xyz="0 0 ${base_height/2}" rpy="0 0 0"/>
      <geometry><box size="${base_length} ${base_width} ${base_height}"/></geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 ${base_height/2}" rpy="0 0 0"/>
      <mass value="${base_mass}"/>
      <inertia
        ixx="${(1.0/12.0)*base_mass*(base_width*base_width   + base_height*base_height)}"
        ixy="0.0" ixz="0.0"
        iyy="${(1.0/12.0)*base_mass*(base_length*base_length + base_height*base_height)}"
        iyz="0.0"
        izz="${(1.0/12.0)*base_mass*(base_length*base_length + base_width*base_width)}"/>
    </inertial>
  </link>
  <gazebo reference="base_link"><material>Gazebo/Blue</material></gazebo>

  <!-- ── Mecanum Wheel Macro  -->
  <xacro:macro name="mecanum_wheel" params="prefix x_pos y_pos fdir1">
    <link name="${prefix}_wheel_link">
      <visual>
        <origin xyz="0 0 0" rpy="${PI/2} 0 0"/>
        <geometry><cylinder radius="${wheel_radius}" length="${wheel_width}"/></geometry>
        <material name="wheel_black"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="${PI/2} 0 0"/>
        <geometry><cylinder radius="${wheel_radius}" length="${wheel_width}"/></geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="${PI/2} 0 0"/>
        <mass value="${wheel_mass}"/>
        <inertia
          ixx="${(1.0/12.0)*wheel_mass*(3.0*wheel_radius*wheel_radius + wheel_width*wheel_width)}"
          ixy="0.0" ixz="0.0"
          iyy="${(1.0/12.0)*wheel_mass*(3.0*wheel_radius*wheel_radius + wheel_width*wheel_width)}"
          iyz="0.0"
          izz="${(0.5)*wheel_mass*wheel_radius*wheel_radius}"/>
      </inertial>
    </link>
    <joint name="${prefix}_wheel_joint" type="continuous">
      <parent link="base_link"/>
      <child  link="${prefix}_wheel_link"/>
      <origin xyz="${x_pos} ${y_pos} 0" rpy="0 0 0"/>
      <axis xyz="0 1 0"/>
      <dynamics damping="0.005" friction="0.05"/>
      <!-- effort/velocity bat buoc phai co de gazebo_ros2_control dat fmax
           (luc dong co toi da) cho ODE velocity motor - thieu tag nay
           fmax mac dinh = 0, banh nhan dung velocity command nhung khong
           sinh luc quay thuc te -->
      <limit effort="50.0" velocity="20.0"/>
    </joint>
    <gazebo reference="${prefix}_wheel_link">
      <mu1>0.001</mu1>
      <mu2>1.0</mu2>
      <fdir1>${fdir1}</fdir1>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <minDepth>0.001</minDepth>
      <maxVel>5.0</maxVel>
      <material>Gazebo/Black</material>
    </gazebo>
  </xacro:macro>

  <!-- FL/RR → +45°, FR/RL → -45° -->
  <xacro:mecanum_wheel prefix="front_left"
    x_pos="${ wheel_sep_x/2}" y_pos="${ wheel_sep_y/2}" fdir1="0.707107  0.707107 0"/>
  <xacro:mecanum_wheel prefix="front_right"
    x_pos="${ wheel_sep_x/2}" y_pos="${-wheel_sep_y/2}" fdir1="0.707107 -0.707107 0"/>
  <xacro:mecanum_wheel prefix="rear_left"
    x_pos="${-wheel_sep_x/2}" y_pos="${ wheel_sep_y/2}" fdir1="0.707107 -0.707107 0"/>
  <xacro:mecanum_wheel prefix="rear_right"
    x_pos="${-wheel_sep_x/2}" y_pos="${-wheel_sep_y/2}" fdir1="0.707107  0.707107 0"/>

  <!-- ── LiDAR  -->
  <link name="lidar_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><cylinder radius="0.05" length="0.07"/></geometry>
      <material name="sensor_grey"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><cylinder radius="0.05" length="0.07"/></geometry>
    </collision>
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
    </inertial>
  </link>
  <joint name="lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="lidar_link"/>
    <origin xyz="0.0 0.0 ${base_height + 0.035}" rpy="0 0 0"/>
  </joint>

  <gazebo reference="lidar_link">
    <sensor name="lidar_sensor" type="ray">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>30</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <!-- max = π - 2π/720 để tránh ray đầu/cuối trùng hướng tại ±π -->
            <min_angle>-3.14159265</min_angle>
            <max_angle> 3.13286</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.12</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.008</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_lidar" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <remapping>~/out:=scan</remapping>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>lidar_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <!-- ── IMU ────────────────────────────────────────────────────────── -->
  <link name="imu_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><box size="0.05 0.05 0.02"/></geometry>
      <material name="sensor_grey"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><box size="0.05 0.05 0.02"/></geometry>
    </collision>
    <inertial>
      <mass value="0.05"/>
      <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001"/>
    </inertial>
  </link>
  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="imu_link"/>
    <origin xyz="0.0 0.0 ${base_height/2}" rpy="0 0 0"/>
  </joint>

  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <imu>
        <angular_velocity>
          <x><noise type="gaussian"><mean>0</mean><stddev>0.009</stddev></noise></x>
          <y><noise type="gaussian"><mean>0</mean><stddev>0.009</stddev></noise></y>
          <z><noise type="gaussian"><mean>0</mean><stddev>0.009</stddev></noise></z>
        </angular_velocity>
        <linear_acceleration>
          <x><noise type="gaussian"><mean>0</mean><stddev>0.021</stddev></noise></x>
          <y><noise type="gaussian"><mean>0</mean><stddev>0.021</stddev></noise></y>
          <z><noise type="gaussian"><mean>0</mean><stddev>0.021</stddev></noise></z>
        </linear_acceleration>
      </imu>
      <plugin name="gazebo_ros_imu" filename="libgazebo_ros_imu_sensor.so">
        <ros><remapping>~/out:=imu/data</remapping></ros>
        <initial_orientation_as_reference>false</initial_orientation_as_reference>
      </plugin>
    </sensor>
  </gazebo>
  <!-- <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>false</visualize>
      <imu>
        <angular_velocity>
          <x><noise type="gaussian"><mean>0.0</mean><stddev>0.0002</stddev></noise></x>
          <y><noise type="gaussian"><mean>0.0</mean><stddev>0.0002</stddev></noise></y>
          <z><noise type="gaussian"><mean>0.0</mean><stddev>0.0002</stddev></noise></z>
        </angular_velocity>
        <linear_acceleration>
          <x><noise type="gaussian"><mean>0.0</mean><stddev>0.005</stddev></noise></x>
          <y><noise type="gaussian"><mean>0.0</mean><stddev>0.005</stddev></noise></y>
          <z><noise type="gaussian"><mean>0.0</mean><stddev>0.005</stddev></noise></z>
        </linear_acceleration>
      </imu>
      <plugin name="gazebo_ros_imu" filename="libgazebo_ros_imu_sensor.so">
        <ros>
          <remapping>~/out:=imu/data</remapping>
        </ros>
        <initial_orientation_as_reference>true</initial_orientation_as_reference>
        <frame_name>imu_link</frame_name>
      </plugin>
    </sensor>
  </gazebo> -->

  <!-- ══════════════════════════════════════════════════════════════════
       ROS2_CONTROL — mecanum_drive_controller điều khiển 4 bánh qua
       velocity command interface. GazeboSystem đọc/ghi các interface này
       mỗi timestep, motion holonomic được physics engine (ODE) tính ra
       từ tốc độ quay bánh + ma sát dị hướng (mu1/mu2/fdir1) thay vì bị
       ép thẳng lên thân xe như planar_move trước đây.
  ══════════════════════════════════════════════════════════════════ -->
  <ros2_control name="amr_ros2_control" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
    <joint name="front_left_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
    <joint name="front_right_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
    <joint name="rear_left_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
    <joint name="rear_right_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
  </ros2_control>

  <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
      <parameters>$(find amr_bringup)/config/mecanum_controllers.yaml</parameters>
      <ros>
        <!-- mecanum_drive_controller publish odom + TF theo namespace rieng
             cua no (~/odometry, ~/tf_odometry), remap ve /odom va /tf chuan
             de Nav2/TF tree nhan duoc -->
        <remapping>/mecanum_drive_controller/odometry:=/odom</remapping>
        <remapping>/mecanum_drive_controller/tf_odometry:=/tf</remapping>
      </ros>
    </plugin>
  </gazebo>

</robot>
