# default.rviz — ver5.0
# Thêm: /collision_warning (màu đỏ), /safety/markers (danger zones)
Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Splitter Ratio: 0.5
    Tree Height: 700
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
    Splitter Ratio: 0.588679
  - Class: rviz_common/Views
    Name: Views
    Splitter Ratio: 0.5

Preferences:
  PromptSaveOnExit: true

Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1.0
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Plane Cell Count: 30
      Reference Frame: map
      Value: true

    - Alpha: 1.0
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Name: RobotModel
      TF Prefix: ""
      Value: true
      Visual Enabled: true

    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15.0
      Frames:
        All Enabled: true
      Marker Scale: 0.3
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Value: true

    - Alpha: 1.0
      Class: rviz_default_plugins/LaserScan
      Color: 255; 50; 50
      Color Transformer: FlatColor
      Decay Time: 0.0
      Enabled: true
      Name: LaserScan
      Size (m): 0.04
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /scan
      Value: true

    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Value: true

    # ── Safety zone markers (từ collision_warning_node) ─────────────────
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: SafetyZones
      Namespaces:
        safety_zones: true
        safety_text: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /safety/markers
      Value: true

    # ── Odometry ─────────────────────────────────────────────────────────
    - Class: rviz_default_plugins/Odometry
      Enabled: false
      Name: Odometry
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /odom
      Keep: 50
      Value: true

  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root

  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.068538919
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point

  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 15.0
      Focal Point:
        X: 0.0
        Y: 0.0
        Z: 0.0
      Name: Current View
      Pitch: 0.7854
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.7854
    Saved: ~

Window Geometry:
  Displays:
    collapsed: false
  Height: 1080
  Width:  1920
  X: 0
  Y: 0
