<?xml version="1.0"?>
<sdf version="1.6">
  <world name="warehouse_v5">

     <!--láya thông số của gazebo, ánh sáng, mặt đất  -->
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <ode>
        <solver><type>world</type><iters>50</iters><sor>1.4</sor></solver>
      </ode>
    </physics>

    <scene>
      <ambient>0.6 0.6 0.6 1.0</ambient>
      <background>0.7 0.7 0.7 1.0</background>
      <shadows>false</shadows>
    </scene>

    <!-- ═══ OUTER PERIMETER WALLS -->

    <model name="wall_north"><static>true</static><pose>0 8.15 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>24.3 0.3 1.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>24.3 0.3 1.5</size></box></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient><diffuse>0.75 0.75 0.75 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_south"><static>true</static><pose>0 -8.15 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>24.3 0.3 1.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>24.3 0.3 1.5</size></box></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient><diffuse>0.75 0.75 0.75 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_east"><static>true</static><pose>12.15 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.3 16.3 1.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.3 16.3 1.5</size></box></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient><diffuse>0.75 0.75 0.75 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_west"><static>true</static><pose>-12.15 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.3 16.3 1.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.3 16.3 1.5</size></box></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient><diffuse>0.75 0.75 0.75 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ═══ NORTH DIVIDER at y=4 ══════════════════════════════════════
         3 đoạn + 2 cửa (3m mỗi cửa)
         Cửa 1: x∈[-8,-5] (3m) → North Room ↔ Room W
         Cửa 2: x∈[3,6]   (3m) → North Room ↔ Central (lệch phải)
    ══════════════════════════════════════════════════════════════════ -->

    <!-- Segment A: x∈[-12,-8], len=4m, center=(-10,4) -->
    <model name="div_north_A"><static>true</static><pose>-10 4 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>4.0 0.3 1.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>4.0 0.3 1.5</size></box></geometry>
          <material><ambient>0.65 0.55 0.45 1</ambient><diffuse>0.65 0.55 0.45 1</diffuse></material></visual>
      </link>
    </model>

    <!-- [GAP x∈[-8,-5] = 3m — North ↔ Room W] -->

    <!-- Segment B: x∈[-5,3], len=8m, center=(-1,4) -->
    <model name="div_north_B"><static>true</static><pose>-1 4 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>8.0 0.3 1.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>8.0 0.3 1.5</size></box></geometry>
          <material><ambient>0.65 0.55 0.45 1</ambient><diffuse>0.65 0.55 0.45 1</diffuse></material></visual>
      </link>
    </model>

    <!-- [GAP x∈[3,6] = 3m — North ↔ Central (lệch phải)] -->

    <!-- Segment C: x∈[6,12], len=6m, center=(9,4) -->
    <model name="div_north_C"><static>true</static><pose>9 4 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>6.0 0.3 1.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>6.0 0.3 1.5</size></box></geometry>
          <material><ambient>0.65 0.55 0.45 1</ambient><diffuse>0.65 0.55 0.45 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ═══ WEST DIVIDER at x=-3 (y∈[-4,4]) ═════════════════════════
         Cửa: y∈[-1,2] (3m, lệch lên) → Room W ↔ Central Zone
    ══════════════════════════════════════════════════════════════════ -->

    <!-- Segment D: y∈[-4,-1], len=3m, center=(-3,-2.5) -->
    <model name="div_west_D"><static>true</static><pose>-3 -2.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.3 3.0 1.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.3 3.0 1.5</size></box></geometry>
          <material><ambient>0.65 0.55 0.45 1</ambient><diffuse>0.65 0.55 0.45 1</diffuse></material></visual>
      </link>
    </model>

    <!-- [GAP y∈[-1,2] = 3m — Room W ↔ Central (lệch lên trên)] -->

    <!-- Segment E: y∈[2,4], len=2m, center=(-3,3) -->
    <model name="div_west_E"><static>true</static><pose>-3 3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.3 2.0 1.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.3 2.0 1.5</size></box></geometry>
          <material><ambient>0.65 0.55 0.45 1</ambient><diffuse>0.65 0.55 0.45 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ═══ SOUTH DIVIDER at y=-4 ═════════════════════════════════════
         3 đoạn + 2 cửa (4m và 3m)
         Cửa 1: x∈[-2,2]  (4m) → Central ↔ South (lệch trái)
         Cửa 2: x∈[7,10]  (3m) → Central ↔ South (lệch phải)
    ══════════════════════════════════════════════════════════════════ -->

    <!-- Segment F: x∈[-12,-2], len=10m, center=(-7,-4) -->
    <model name="div_south_F"><static>true</static><pose>-7 -4 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>10.0 0.3 1.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>10.0 0.3 1.5</size></box></geometry>
          <material><ambient>0.65 0.55 0.45 1</ambient><diffuse>0.65 0.55 0.45 1</diffuse></material></visual>
      </link>
    </model>

    <model name="div_south_G"><static>true</static><pose>4.5 -4 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>5.0 0.3 1.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>5.0 0.3 1.5</size></box></geometry>
          <material><ambient>0.65 0.55 0.45 1</ambient><diffuse>0.65 0.55 0.45 1</diffuse></material></visual>
      </link>
    </model>

    <model name="div_south_H"><static>true</static><pose>11 -4 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.3 1.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.0 0.3 1.5</size></box></geometry>
          <material><ambient>0.65 0.55 0.45 1</ambient><diffuse>0.65 0.55 0.45 1</diffuse></material></visual>
      </link>
    </model>

    <model name="pillar_1"><static>true</static><pose>2 2 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.20</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.20</radius><length>1.5</length></cylinder></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material></visual>
      </link>
    </model>

    <model name="pillar_2"><static>true</static><pose>6 -2 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.20</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.20</radius><length>1.5</length></cylinder></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material></visual>
      </link>
    </model>

    <model name="pillar_3"><static>true</static><pose>10 0.7 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.20</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.20</radius><length>1.5</length></cylinder></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material></visual>
      </link>
    </model>

    <model name="box_n1"><static>true</static><pose>-9.5 6.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.3 0.7 0.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.3 0.7 0.8</size></box></geometry>
          <material><ambient>0.85 0.45 0.1 1</ambient><diffuse>0.85 0.45 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <model name="box_n2"><static>true</static><pose>-0.5 6.0 0.4 0 0 0.5</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 1.3 0.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.0 1.3 0.8</size></box></geometry>
          <material><ambient>0.4 0.55 0.7 1</ambient><diffuse>0.4 0.55 0.7 1</diffuse></material></visual>
      </link>
    </model>

    <model name="box_n3"><static>true</static><pose>10.0 6.8 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.8 0.8 0.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.8 0.8 0.8</size></box></geometry>
          <material><ambient>0.3 0.7 0.3 1</ambient><diffuse>0.3 0.7 0.3 1</diffuse></material></visual>
      </link>
    </model>

    <model name="shelf_w1"><static>true</static><pose>-10.5 2.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.5 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.0 0.5 1.0</size></box></geometry>
          <material><ambient>0.85 0.45 0.1 1</ambient><diffuse>0.85 0.45 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <model name="box_w1"><static>true</static><pose>-7.5 -2.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 1.0 0.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.0 1.0 0.8</size></box></geometry>
          <material><ambient>0.4 0.55 0.7 1</ambient><diffuse>0.4 0.55 0.7 1</diffuse></material></visual>
      </link>
    </model>

    <model name="shelf_c1"><static>true</static><pose>3.5 -3.3 0.5 0 0 1.5707</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.3 0.5 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.3 0.5 1.0</size></box></geometry>
          <material><ambient>0.85 0.45 0.1 1</ambient><diffuse>0.85 0.45 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <!-- crate_c1: góc đông-bắc Central Zone -->
    <model name="crate_c1"><static>true</static><pose>8.5 2.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 1.0 0.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.0 1.0 0.8</size></box></geometry>
          <material><ambient>0.4 0.55 0.7 1</ambient><diffuse>0.4 0.55 0.7 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ═══ OBSTACLES — South Storage (y∈[-8,-4]) ═══════════════════ -->

    <!-- box_s1: góc tây-nam -->
    <model name="box_s1"><static>true</static><pose>-9.5 -6.0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.3 1.0 0.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.3 1.0 0.8</size></box></geometry>
          <material><ambient>0.85 0.45 0.1 1</ambient><diffuse>0.85 0.45 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <model name="box_s2"><static>true</static><pose>-4.0 -6.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 1.0 0.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.0 1.0 0.8</size></box></geometry>
          <material><ambient>0.4 0.55 0.7 1</ambient><diffuse>0.4 0.55 0.7 1</diffuse></material></visual>
      </link>
    </model>

    <model name="box_s3"><static>true</static><pose>4.0 -6.0 0.4 0 0 0.4</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.8 1.6 0.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.8 1.6 0.8</size></box></geometry>
          <material><ambient>0.3 0.7 0.3 1</ambient><diffuse>0.3 0.7 0.3 1</diffuse></material></visual>
      </link>
    </model>

    <model name="shelf_s1"><static>true</static><pose>11.0 -6.2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.5 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.0 0.5 1.0</size></box></geometry>
          <material><ambient>0.85 0.45 0.1 1</ambient><diffuse>0.85 0.45 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ═══ GUI CAMERA — top-down view ════════════════════════════ -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>0 0 30 0 1.5707 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
